language: node_js
node_js:
  - node
  - 8
  - 6

cache: yarn

install: yarn install
script: yarn test --coverage
after_success: codecov

notifications:
  webhooks: https://fathomless-fjord-24024.herokuapp.com/notify
